#include <reg52.h>
#include <intrins.h>
/**
 * 需求：点亮一排LED，用独立按键控制其亮灭（外部中断）
 *
 * 原理：当有中断请求后（并且允许中断）CPU就跳转到特定的地址执行程序，在汇编语言中你可以直接跳到该地址，而在C语言中不是这样的，
 *      而是采用interrupt加序号的办法，每一个序号对应着一个中断向量地址，这样编程者就不需要了解中断向量的地址具体是多少了
 *
 * 步骤：1.写中断配置 2.写中断函数 3.引入中断函数
 *
 * 用排线连接P33和P37引脚，其中P33是外部中断引脚INT1。INT1对应IT1，IT1是外部中断类型选择器，IT1=1是下降沿触发中断（赋值0是持续低电平触发）

 */
sbit key_s2 = P3 ^ 0;//独立按键S2
sbit flag = P3 ^ 7;//自定义外部中断信号产生脚

//延时函数
void delay(unsigned int z) {
    unsigned int x, y;
    for (x = z; x > 0; x--)
        for (y = 114; y > 0; y--);
}

//1.外部中断配置
void int1Init() {
    EA = 1;//总开关，赋值1表示允许中断，赋值0表示拒绝所有中断申请
    EX1 = 1;//EX1赋值1允许外部中断，赋值0拒绝
    IT1 = 1;//外部中断源类型选择位：IT1=1是下降沿触发（瞬变状态触发）。IT1=0则INT1/P3.3引脚低电平触发中断（持续低电平状态触发）
}

//2.中断函数
void int1() interrupt 2{
    P1 = ~P1;//外部中断调用，会导致中断，工作端口取反即不工作
}

void main() {
    P1=0;//流水灯P1初始为低电平，点亮
    int1Init();//引入中断函数,载入中断配置
    while (1) {
        if (key_s2 == 0) {//判断S2是否被按下，按下会产生下降沿，由P37传递给P33(INT1`)，并启动中断函数
            delay(20);//按键消抖
            if (key_s2 == 0) {
                flag = 1;
                flag = 0;//产生下降沿
                while (!key_s2);//松手检测
            }
        }
    }
}